{
  "Service": {
    "Name": "TestClientService",
    "IP": "118.31.37.83",
    "Port": "8088"
  },
  "Consul": {
    "IP": "172.17.0.10",
    "Port": "8500"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}